html,body {
    overflow: hidden;
}
body {
    margin: 0;
}
.container
{

    height:90%;
    width: 100vw;
}
#slideshow {
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
    width:100%;
    height:100%;
    display: inline-block;
}
.elemnt,.elemnt1,.elemnt2,.elemnt3 {
    position: absolute;
    left: 0;
    width: 100%;
    background-repeat: repeat;
    background-size: cover;
    height: 100%;
    display: inline-block;
    text-align: center;
}
span{
    border: 1px solid #000;
    border-radius: 3px;
    box-shadow: 0 0 5px 0 hsla(0,0%,0%, .3);
    font-size:4em;
    background-color:#fff;
}
.elemnt {
    animation: xfade 16s 8s infinite;
    background-image: url('../img/slide1.jpg');
}
.elemnt1 {
    animation: xfade 16s 6s infinite;
    background-image: url('../img/slide2.jpg');

}
.elemnt2 {
    animation: xfade 16s 3s infinite;
    background-image: url('../img/slide3.jpg');
}
.elemnt3 {
    animation: xfade 16s 0s infinite;
    background-image: url('../img/slide4.jpg');

}
@keyframes xfade{
    17% {
        opacity:1;
    }
    25% {
        opacity:0;
    }
    92% {
        opacity:0;
    }
}
@keyframes xfade1{
    17% {
        opacity:1;
    }
    25% {
        opacity:0;
    }
    92% {
        opacity:0;
    }
}
@keyframes xfade2{
    17% {
        opacity:1;
    }
    25% {
        opacity:0;
    }
    92% {
        opacity:0;
    }
}
@keyframes xfade3{
    17% {
        opacity:1;
    }
    25% {
        opacity:0;
    }
    92% {
        opacity:1;
    }
}